insert into dbo.vehisle (coutry, type, level) values ('nation','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',6);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',4);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('uk','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('czech','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',10);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',1);
insert into dbo.vehisle (coutry, type, level) values ('sweden','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('poland','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('czech','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('china','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('poland','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('poland','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('czech','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('sweden','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('czech','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('poland','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('sweden','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('italy','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('japan','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('china','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('china','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('japan','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('china','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('japan','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('czech','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',1);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',5);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('poland','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('czech','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('japan','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('sweden','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',6);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('sweden','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('japan','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('poland','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('sweden','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('china','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('sweden','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('poland','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',4);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('italy','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('uk','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',9);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('uk','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('czech','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',5);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',10);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('sweden','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('poland','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('czech','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',1);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('sweden','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPGusa_vehicles',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',5);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('poland','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('sweden','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('czech','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('sweden','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('sweden','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('poland','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('uk','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',1);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('japan','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',6);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',9);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('china','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('china','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('japan','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('china','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('japan','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('czech','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('sweden','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',5);
insert into dbo.vehisle (coutry, type, level) values ('poland','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('china','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('sweden','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('poland','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('usa','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('france','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('usa','SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('ussr','SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('china','lightTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',2);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',7);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','lightTank',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',10);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('czech','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','AT-SPG',6);
insert into dbo.vehisle (coutry, type, level) values ('uk','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('sweden','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',6);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',4);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',9);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',2);
insert into dbo.vehisle (coutry, type, level) values ('poland','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',2);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('usa','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',1);
insert into dbo.vehisle (coutry, type, level) values ('sweden','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',4);
insert into dbo.vehisle (coutry, type, level) values ('sweden','AT-SPG',8);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',7);
insert into dbo.vehisle (coutry, type, level) values ('uk','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('germany','SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',9);
insert into dbo.vehisle (coutry, type, level) values ('germany','lightTank',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',9);
insert into dbo.vehisle (coutry, type, level) values ('france','heavyTank',4);
insert into dbo.vehisle (coutry, type, level) values ('italy','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','AT-SPG',10);
insert into dbo.vehisle (coutry, type, level) values ('uk','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',9);
insert into dbo.vehisle (coutry, type, level) values ('france','lightTank',8);
insert into dbo.vehisle (coutry, type, level) values ('japan','mediumTank',10);
insert into dbo.vehisle (coutry, type, level) values ('ussr','heavyTank',10);
insert into dbo.vehisle (coutry, type, level) values ('china','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('germany','heavyTank',8);
insert into dbo.vehisle (coutry, type, level) values ('france','SPG',5);
insert into dbo.vehisle (coutry, type, level) values ('uk','lightTank',4);
insert into dbo.vehisle (coutry, type, level) values ('uk','SPG',3);
insert into dbo.vehisle (coutry, type, level) values ('germany','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('usa','lightTank',1);
insert into dbo.vehisle (coutry, type, level) values ('japan','heavyTank',3);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',6);
insert into dbo.vehisle (coutry, type, level) values ('ussr','mediumTank',3);
insert into dbo.vehisle (coutry, type, level) values ('china','mediumTank',9);

